# Backend Environment Variables
# Copy this file to .env for local development

# ====================
# REQUIRED
# ====================

# Application
NODE_ENV=development
PORT=4000
HOST=0.0.0.0
LOG_LEVEL=info

# Database (Required)
DATABASE_URL=postgresql://postgres:password@localhost:5432/harness_hero

# Redis (Required)
REDIS_URL=redis://localhost:6379

# Security (Required - generate with: openssl rand -base64 32)
JWT_SECRET=dev-jwt-secret-change-in-production
SESSION_SECRET=dev-session-secret-change-in-production
ENCRYPTION_KEY=dev-encryption-key-32-chars!!

# Clerk Authentication (Required)
# Get from: https://dashboard.clerk.com/ > API Keys
CLERK_SECRET_KEY=

# CORS
CORS_ORIGIN=http://localhost:3000

# ====================
# OPTIONAL
# ====================

# Shopify Admin API (Optional - for webhooks)
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_WEBHOOK_SECRET=

# Error Tracking
SENTRY_DSN=

# Performance
SLOW_QUERY_THRESHOLD_MS=1000
ENABLE_PERFORMANCE_MONITORING=true

# Service URLs (when running microservices)
BUILDER_SERVICE_URL=http://localhost:4001
